.menu {
  max-width: 1200px;
  margin: auto;
}

.lista-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}

.section-header > h3 {
  font-size: 3rem;
  font-weight: 700;
  max-width: 300px;
  line-height: 1.1;
  color: #0e150e;
}

.section-header button {
  background: #495e57;
  border-radius: 50px;
  border: 0px;
  width: 100px;
  height: 100px;
  color: #f6dc56;
  font-size: 16px;
  font-weight: 800;
  transition: all 0.3s ease;
}

.section-header button:hover {
  background: #f6dc56;
  color: #495e57;
}

.card {
  width: 350px;
}

.card > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}

.header {
  max-width: 350px;
}

.header > h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0e150e;
  margin: 0;
  margin-top: 0.5rem;
}

.header > p {
  font-size: 14px;
  color: #0e150e;
  margin: 0;
  margin-top: 0.4rem;
}

.header > h5 {
  color: #00473c;
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  margin-top: 1.2rem;
}

@media screen and (max-width: 1220px) {
  .lista-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 490px) {
  .section-header {
    justify-content: space-evenly;
  }

  .section-header > h3 {
    font-size: 2rem;
    max-width: 200px;
  }
}
